<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>East Africa Adventures</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>


<section class="about">
  <h2>Our Group C Members</h2>
  <div class="team">
    <div class="member">
      <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Nsadah Micheal" style="width:100%; border-radius: 8px;">
      <strong>Nsadah Micheal</strong><br>
      VU-BIT-2411-1474-EVE
    </div>

    <div class="member">
      <img src="Avatar.avif" alt="Ahabwe Prossy Promise" style="width:100%; border-radius: 8px;">
      <strong>Ahabwe Prossy Promise</strong><br>
      VU-BIT-2407-1248-EVE
    </div>

    <div class="member">
      <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Ayiko Samuel" style="width:100%; border-radius: 8px;">
      <strong>Ayiko Samuel</strong><br>
      VU-BIT-2407-0870-EVE
    </div>

    <div class="member">
      <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Byomere Isaac" style="width:100%; border-radius: 8px;">
      <strong>Byomere Isaac</strong><br>
      VU-BIT-2407-2752-EVE
    </div>

    <div class="member">
      <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Malinga Simon" style="width:100%; border-radius: 8px;">
      <strong>Malinga Simon</strong><br>
      VU-BIT-2407-1055-EVE
    </div>

    <div class="member">
      <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Mwesigwa Ivan" style="width:100%; border-radius: 8px;">
      <strong>Mwesigwa Ivan</strong><br>
      VU-BIT-2407-0826-EVE
    </div>

    <div class="member">
      <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Rugumayo Micheal Tendo" style="width:100%; border-radius: 8px;">
      <strong>Rugumayo Micheal Tendo</strong><br>
      VU-BSF-2407-0808-EVE
    </div>

    <div class="member">
      <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Dushimimana Olivier" style="width:100%; border-radius: 8px;">
      <strong>Dushimimana Olivier</strong><br>
      VU-BIT-2407-2538-EVE
    </div>

    <div class="member">
      <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Bwire Gilbert" style="width:100%; border-radius: 8px;">
      <strong>Bwire Gilbert</strong><br>
      VU-DIT-2407-0316-EVE
    </div>

    <div class="member">
      <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Phillip Ssempereza" style="width:100%; border-radius: 8px;">
      <strong>Phillip Ssempereza</strong><br>
      VU-BCS-2407-0707-EVE
    </div>

  </div>
</section>



  <!-- Footer -->
  <footer>
    <p>&copy; 2025 East Africa Adventures | Follow us:
      <a href="#">Facebook</a> | <a href="#">Instagram</a>
    </p>
  </footer>
</body>
</html>



